SceneGraph-Project/SceneGraph/obj/SceneGraph.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/jchoi/C#/cse4253-project-2/SceneGraph-Project/SceneGraph/SceneGraph.csproj": {}
  },
  "projects": {
    "/Users/jchoi/C#/cse4253-project-2/SceneGraph-Project/ISceneGraph/ISceneNode.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jchoi/C#/cse4253-project-2/SceneGraph-Project/ISceneGraph/ISceneNode.csproj",
        "projectName": "ISceneNode",
        "projectPath": "/Users/jchoi/C#/cse4253-project-2/SceneGraph-Project/ISceneGraph/ISceneNode.csproj",
        "packagesPath": "/Users/jchoi/.nuget/packages/",
        "outputPath": "/Users/jchoi/C#/cse4253-project-2/SceneGraph-Project/ISceneGraph/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jchoi/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.402/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/jchoi/C#/cse4253-project-2/SceneGraph-Project/SceneGraph/SceneGraph.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jchoi/C#/cse4253-project-2/SceneGraph-Project/SceneGraph/SceneGraph.csproj",
        "projectName": "SceneGraph",
        "projectPath": "/Users/jchoi/C#/cse4253-project-2/SceneGraph-Project/SceneGraph/SceneGraph.csproj",
        "packagesPath": "/Users/jchoi/.nuget/packages/",
        "outputPath": "/Users/jchoi/C#/cse4253-project-2/SceneGraph-Project/SceneGraph/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jchoi/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "/Users/jchoi/C#/cse4253-project-2/SceneGraph-Project/ISceneGraph/ISceneNode.csproj": {
                "projectPath": "/Users/jchoi/C#/cse4253-project-2/SceneGraph-Project/ISceneGraph/ISceneNode.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.402/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SceneGraph-Project/SceneGraph/obj/SceneGraph.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/jchoi/C#/cse4253-project-3/SceneGraph-Project/SceneGraph/SceneGraph.csproj": {}
  },
  "projects": {
    "/Users/jchoi/C#/cse4253-project-3/SceneGraph-Project/ISceneGraph/ISceneNode.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jchoi/C#/cse4253-project-3/SceneGraph-Project/ISceneGraph/ISceneNode.csproj",
        "projectName": "ISceneNode",
        "projectPath": "/Users/jchoi/C#/cse4253-project-3/SceneGraph-Project/ISceneGraph/ISceneNode.csproj",
        "packagesPath": "/Users/jchoi/.nuget/packages/",
        "outputPath": "/Users/jchoi/C#/cse4253-project-3/SceneGraph-Project/ISceneGraph/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jchoi/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.402/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/jchoi/C#/cse4253-project-3/SceneGraph-Project/SceneGraph/SceneGraph.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jchoi/C#/cse4253-project-3/SceneGraph-Project/SceneGraph/SceneGraph.csproj",
        "projectName": "SceneGraph",
        "projectPath": "/Users/jchoi/C#/cse4253-project-3/SceneGraph-Project/SceneGraph/SceneGraph.csproj",
        "packagesPath": "/Users/jchoi/.nuget/packages/",
        "outputPath": "/Users/jchoi/C#/cse4253-project-3/SceneGraph-Project/SceneGraph/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jchoi/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "/Users/jchoi/C#/cse4253-project-3/SceneGraph-Project/ISceneGraph/ISceneNode.csproj": {
                "projectPath": "/Users/jchoi/C#/cse4253-project-3/SceneGraph-Project/ISceneGraph/ISceneNode.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.402/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SceneGraph-Project/SceneGraph/obj/SceneGraph.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/jchoi/C#/cse4253-project-2/SceneGraph-Project/SceneGraph/SceneGraph.csproj": {}
+    "/Users/jchoi/C#/cse4253-project-3/SceneGraph-Project/SceneGraph/SceneGraph.csproj": {}
   },
   "projects": {
-    "/Users/jchoi/C#/cse4253-project-2/SceneGraph-Project/ISceneGraph/ISceneNode.csproj": {
+    "/Users/jchoi/C#/cse4253-project-3/SceneGraph-Project/ISceneGraph/ISceneNode.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/jchoi/C#/cse4253-project-2/SceneGraph-Project/ISceneGraph/ISceneNode.csproj",
+        "projectUniqueName": "/Users/jchoi/C#/cse4253-project-3/SceneGraph-Project/ISceneGraph/ISceneNode.csproj",
         "projectName": "ISceneNode",
-        "projectPath": "/Users/jchoi/C#/cse4253-project-2/SceneGraph-Project/ISceneGraph/ISceneNode.csproj",
+        "projectPath": "/Users/jchoi/C#/cse4253-project-3/SceneGraph-Project/ISceneGraph/ISceneNode.csproj",
         "packagesPath": "/Users/jchoi/.nuget/packages/",
-        "outputPath": "/Users/jchoi/C#/cse4253-project-2/SceneGraph-Project/ISceneGraph/obj/",
+        "outputPath": "/Users/jchoi/C#/cse4253-project-3/SceneGraph-Project/ISceneGraph/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/jchoi/.config/NuGet/NuGet.Config"
@@ -57,14 +57,14 @@
         }
       }
     },
-    "/Users/jchoi/C#/cse4253-project-2/SceneGraph-Project/SceneGraph/SceneGraph.csproj": {
+    "/Users/jchoi/C#/cse4253-project-3/SceneGraph-Project/SceneGraph/SceneGraph.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/jchoi/C#/cse4253-project-2/SceneGraph-Project/SceneGraph/SceneGraph.csproj",
+        "projectUniqueName": "/Users/jchoi/C#/cse4253-project-3/SceneGraph-Project/SceneGraph/SceneGraph.csproj",
         "projectName": "SceneGraph",
-        "projectPath": "/Users/jchoi/C#/cse4253-project-2/SceneGraph-Project/SceneGraph/SceneGraph.csproj",
+        "projectPath": "/Users/jchoi/C#/cse4253-project-3/SceneGraph-Project/SceneGraph/SceneGraph.csproj",
         "packagesPath": "/Users/jchoi/.nuget/packages/",
-        "outputPath": "/Users/jchoi/C#/cse4253-project-2/SceneGraph-Project/SceneGraph/obj/",
+        "outputPath": "/Users/jchoi/C#/cse4253-project-3/SceneGraph-Project/SceneGraph/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/jchoi/.config/NuGet/NuGet.Config"
@@ -78,8 +78,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "/Users/jchoi/C#/cse4253-project-2/SceneGraph-Project/ISceneGraph/ISceneNode.csproj": {
-                "projectPath": "/Users/jchoi/C#/cse4253-project-2/SceneGraph-Project/ISceneGraph/ISceneNode.csproj"
+              "/Users/jchoi/C#/cse4253-project-3/SceneGraph-Project/ISceneGraph/ISceneNode.csproj": {
+                "projectPath": "/Users/jchoi/C#/cse4253-project-3/SceneGraph-Project/ISceneGraph/ISceneNode.csproj"
               }
             }
           }
